<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <style>
        .background {
            fill:  rgb(63, 62, 62);
            /* fill: rgb(239, 237, 245); */
            stroke: black;
            stroke-width: 3.5px;
            pointer-events: all;
        }

        #states {
            fill: rgb(255, 255, 255);
            stroke: rgb(255, 255, 255);
            stroke-width: 1.25px;
            opacity: 0.85;
        }

        .graticuleLine {
            fill: none;
            stroke: none;
            stroke-width: 0.5px;
            opacity: 0.5;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #change-data{
            top: 30px;
            left: 1000px;
            position: absolute;
        }

        .nicebox {
            position: absolute;
            text-align: center;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 13px;
            z-index: 5;
            box-shadow: 0 4px 6px -4px #333;
            padding: 5px 10px;
            background: rgb(255, 255, 255);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%);
            border: rgb(229, 229, 229) 1px solid;
        }

        #controls {
            top: 10px;
            left: 110px;
            width: 360px;
            height: 45px;
        }

        #data-box {
            top: 10px;
            left: 500px;
            height: 45px;
            line-height: 45px;
            /*  display: none; */
        }

        #census-variable {
            width: 360px;
            height: 20px;
        }

        #legend {
            display: flex;
            display: -webkit-box;
            padding-top: 7px
        }

        .color-key {
            margin: 0 5px;
            text-align: left;
            font-size: 1.0em;
            line-height: 1.0em;
        }

        #data-value {
            font-size: 2.0em;
            font-weight: bold
        }

        #data-label {
            font-size: 2.0em;
            font-weight: normal;
            padding-right: 10px;
        }

        #data-label:after {
            content: ':'
        }

        #data-caret {
            margin-left: -5px;
            opacity: 0;
            font-size: 14px;
            width: 14px
        }
    </style>
</head>

<body>
    <div id="controls" class="nicebox">
        <div id="legend">
            <div id="census-min">min</div>
            <div class="color-key"><span id="data-caret">◆</span></div>
            <div id="census-max">max</div>
        </div>
    </div>
    <div id="data-box" class="nicebox">
        <label id="data-label" for="data-value"></label>
        <span id="data-value"></span>
    </div>
    <div id = "change-data"></div>

    <script src="JS/map.js">  </script>
</body>

</html>